<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bmiProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-LQ-cb7">
                                <rect key="frame" x="30" y="174" width="354" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-P5-Rqd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xge-QW-wjo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-nd-nAn">
                                        <rect key="frame" x="0.0" y="55" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Car-4G-p4Q">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="XLv-vj-Mnq"/>
                                                    <constraint firstAttribute="height" constant="35" id="YCb-aJ-EMR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-mJ-r4u">
                                                <rect key="frame" x="75" y="0.0" width="279" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-kf-nYW">
                                        <rect key="frame" x="0.0" y="110" width="354" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-R3-1aQ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="31m-r2-udE"/>
                                                    <constraint firstAttribute="width" constant="60" id="Dmc-fC-rRY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sss-W9-cZz">
                                                <rect key="frame" x="75" y="0.0" width="279" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-La-BHy">
                                <rect key="frame" x="20" y="787" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ww0-2X-H0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BMI 계산하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjy-Kn-mai"/>
                                    <segue destination="rN5-Vk-IUr" kind="presentation" identifier="toSecondVC" modalPresentationStyle="fullScreen" id="to7-s4-nMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aj3-LQ-cb7" secondAttribute="trailing" constant="30" id="IGY-Oc-bfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZKS-La-BHy" secondAttribute="bottom" constant="30" id="VsQ-gV-BWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKS-La-BHy" secondAttribute="trailing" constant="20" id="ai4-12-B4s"/>
                            <constraint firstItem="Aj3-LQ-cb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="ow6-g1-nLN"/>
                            <constraint firstItem="Aj3-LQ-cb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pfn-47-oEd"/>
                            <constraint firstItem="ZKS-La-BHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tah-JZ-4Gt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="ZKS-La-BHy" id="5na-mG-goG"/>
                        <outlet property="heightTextField" destination="7Po-mJ-r4u" id="2sm-XK-6Sa"/>
                        <outlet property="mainLabel" destination="dSh-P5-Rqd" id="F77-Ff-OZa"/>
                        <outlet property="weightTextField" destination="sss-W9-cZz" id="wQF-Wt-jpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Giv-SJ-sDX">
            <objects>
                <viewController id="rN5-Vk-IUr" customClass="SecondViewController" customModule="bmiProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klY-rP-6ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-2Y-x4H">
                                <rect key="frame" x="40" y="787" width="334" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qJZ-kh-Ww7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="rN5-Vk-IUr" eventType="touchUpInside" id="Wzz-81-4eT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-NB-eI9">
                                <rect key="frame" x="107" y="174" width="200" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-e0-ch7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-d3-dfz">
                                        <rect key="frame" x="0.0" y="39" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="npt-e1-Ude"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-5O-Ijs">
                                        <rect key="frame" x="0.0" y="104" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vfL-cg-v09"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtR-M4-zW5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NUe-2Y-x4H" secondAttribute="trailing" constant="20" id="KgT-VK-RKI"/>
                            <constraint firstItem="NUe-2Y-x4H" firstAttribute="leading" secondItem="klY-rP-6ws" secondAttribute="leadingMargin" constant="20" id="Usg-Ow-vOJ"/>
                            <constraint firstItem="NHR-NB-eI9" firstAttribute="top" secondItem="XtR-M4-zW5" secondAttribute="top" constant="130" id="Uv8-hK-uI7"/>
                            <constraint firstItem="XtR-M4-zW5" firstAttribute="bottom" secondItem="NUe-2Y-x4H" secondAttribute="bottom" constant="30" id="hiJ-wr-L4D"/>
                            <constraint firstItem="NHR-NB-eI9" firstAttribute="centerX" secondItem="klY-rP-6ws" secondAttribute="centerX" id="lC0-Yq-JgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="ZVZ-5O-Ijs" id="Ajf-4q-GV9"/>
                        <outlet property="backButton" destination="NUe-2Y-x4H" id="gEE-P0-NuK"/>
                        <outlet property="bmiNumberLabel" destination="ivT-d3-dfz" id="JYP-AV-rHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T1-cK-MEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
