<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiy-DG-lyb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hno-yt-f0J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="6Iq-vU-DtC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Iq-vU-DtC" id="JSg-Z0-drJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-RK-9Wd">
                                                    <rect key="frame" x="25" y="10" width="364" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-mZ-KHg">
                                                            <rect key="frame" x="10" y="10" width="344" height="102"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-Vh-teN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YaA-Hc-0Sk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ4-Ny-gYL">
                                                                    <rect key="frame" x="0.0" y="72" width="344" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-09-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-wp-7iS">
                                                                            <rect key="frame" x="0.0" y="13" width="80.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-Ts-Uv1">
                                                                            <rect key="frame" x="274" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="26" id="06R-6K-CbY"/>
                                                                                <constraint firstAttribute="width" constant="70" id="8Ci-Rk-Ps5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="eqe-Ts-Uv1" secondAttribute="trailing" id="Brg-Th-lLH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="eqe-Ts-Uv1" secondAttribute="bottom" id="KwZ-fQ-Qby"/>
                                                                        <constraint firstItem="FK8-wp-7iS" firstAttribute="leading" secondItem="LJ4-Ny-gYL" secondAttribute="leading" id="UDz-vN-jos"/>
                                                                        <constraint firstAttribute="height" constant="30" id="h3U-P1-CUt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FK8-wp-7iS" secondAttribute="bottom" id="mwz-ac-Cfi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nvz-Vh-teN" firstAttribute="leading" secondItem="qHz-mZ-KHg" secondAttribute="leading" id="1qo-IA-2pw"/>
                                                                <constraint firstItem="LJ4-Ny-gYL" firstAttribute="leading" secondItem="qHz-mZ-KHg" secondAttribute="leading" id="Okx-v4-3ui"/>
                                                                <constraint firstAttribute="trailing" secondItem="nvz-Vh-teN" secondAttribute="trailing" id="dQL-UJ-uMo"/>
                                                                <constraint firstItem="nvz-Vh-teN" firstAttribute="top" secondItem="qHz-mZ-KHg" secondAttribute="top" id="ifR-uj-894"/>
                                                                <constraint firstAttribute="bottom" secondItem="LJ4-Ny-gYL" secondAttribute="bottom" id="sdC-Lv-amd"/>
                                                                <constraint firstAttribute="trailing" secondItem="LJ4-Ny-gYL" secondAttribute="trailing" id="yFy-gY-hZB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qHz-mZ-KHg" secondAttribute="trailing" constant="10" id="Vbf-yR-HsO"/>
                                                        <constraint firstItem="qHz-mZ-KHg" firstAttribute="leading" secondItem="aMo-RK-9Wd" secondAttribute="leading" constant="10" id="bcw-hF-dlb"/>
                                                        <constraint firstAttribute="bottom" secondItem="qHz-mZ-KHg" secondAttribute="bottom" constant="10" id="sIA-OZ-vKr"/>
                                                        <constraint firstItem="qHz-mZ-KHg" firstAttribute="top" secondItem="aMo-RK-9Wd" secondAttribute="top" constant="10" id="vxa-hj-zKv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMo-RK-9Wd" firstAttribute="leading" secondItem="JSg-Z0-drJ" secondAttribute="leading" constant="25" id="JcT-2a-HfP"/>
                                                <constraint firstAttribute="trailing" secondItem="aMo-RK-9Wd" secondAttribute="trailing" constant="25" id="NBk-e7-TQn"/>
                                                <constraint firstItem="aMo-RK-9Wd" firstAttribute="top" secondItem="JSg-Z0-drJ" secondAttribute="top" constant="10" id="VKX-hq-Kf7"/>
                                                <constraint firstAttribute="bottom" secondItem="aMo-RK-9Wd" secondAttribute="bottom" constant="10" id="aan-Jt-Ioy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hno-yt-f0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Qi-zd-7kJ"/>
                            <constraint firstItem="hno-yt-f0J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Elv-dd-q2x"/>
                            <constraint firstItem="hno-yt-f0J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wph-s9-W8V"/>
                            <constraint firstItem="hno-yt-f0J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wsL-Si-h9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COs-ru-5am"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51x-W3-B8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiy-DG-lyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R3b-Pb-zNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vn9-sg-3ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHD-CZ-ykX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
